# bank-account-microservice

./: LICENSE.md  README.md  pom.xml
src/main/java/za/co/mkhungo/bank/: BankApplication.java  DataInitializer.java
src/main/java/za/co/mkhungo/bank/config/: ApplicationConfig.java
src/main/java/za/co/mkhungo/bank/constants/: MessageKeys.java
src/main/java/za/co/mkhungo/bank/controller/: BankAccountController.java
src/main/java/za/co/mkhungo/bank/controller/advice/: GlobalExceptionHandler.java
src/main/java/za/co/mkhungo/bank/domain/: Account.java  AccountAudit.java  Transact.java
src/main/java/za/co/mkhungo/bank/domain/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/za/co/mkhungo/bank/domain/event/: WithdrawalEvent.java
src/main/java/za/co/mkhungo/bank/domain/event/publisher/: EventPublisher.java
src/main/java/za/co/mkhungo/bank/domain/event/publisher/impl/: WithdrawalEventPublisherImpl.java
src/main/java/za/co/mkhungo/bank/exception/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  JsonSerializationException.java  TransactionFailedException.java
src/main/java/za/co/mkhungo/bank/helper/: MessageLookup.java
src/main/java/za/co/mkhungo/bank/repository/: AccountRepository.java
src/main/java/za/co/mkhungo/bank/response/: AccountSummaryResponse.java  ApiResponse.java  CustomErrorResponse.java
src/main/java/za/co/mkhungo/bank/service/: AccountService.java
src/main/java/za/co/mkhungo/bank/service/impl/: DefaultAccountService.java
src/main/java/za/co/mkhungo/bank/utils/: AccountValidationUtils.java
src/main/resources/: application.yml  db_script.sql  misc.txt
src/main/resources/banner/: banner
src/main/resources/locale/: base.properties  base_en.properties  base_nr.properties  base_nso.properties  base_st.properties  base_ts.properties  base_ve.properties  base_xh.properties  base_zu.properties
src/test/java/za/co/mkhungo/bank/: BankApplicationTests.java
uml/: architecture_uml.puml
